.mo2f-tw-thumbnail {
    position: relative;
    margin: 4px;
    margin-bottom: 10px;
    display: flex;
    display: inline-grid;
    height: 14rem;
    min-height: 10%;
    width: 32%;
    overflow: hidden;
    border-radius: 0.25rem;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity));
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    flex-direction: column;
  }
  @media (max-width: 1400px) {
    .mo2f-tw-thumbnail {
      width: 48%;
    }
  }
  
  @media (max-width: 740px) {
    .mo2f-tw-thumbnail {
      width: 100%;
    }
  }
  
  @media (min-width: 1800px) {
    .mo2f-tw-thumbnail {
      width: 25%;
    }
  }
.mo2f-tw-configure-2fa{
    @apply bg-transparent py-mo-2 bg-no-repeat border-none cursor-pointer overflow-hidden outline-none text-blue-700 font-medium hover:text-mo-hover-button;
}

.mo2f-method-icon {
    @apply mx-auto h-mo-10 pr-mo-2.5;
}

.mo2f-thumbnail-top-section{
    @apply flex justify-between px-mo-3 pt-mo-3;
}

.mo2f-method-header{
    @apply flex px-mo-2;
}

.mo2f-method-title{
    @apply py-mo-2.5;
}

.mo2f-thumbnail-method-desc {
    @apply px-mo-5 pt-mo-5 text-mo-title h-mo-14;
}

.mo2f-thumbnail-bottom-section{
    @apply flex px-mo-3 h-mo-6 justify-between text-indigo-300 border-0 border-solid border-t border-gray-300;
}
  
.mo2f-method-premium-tag {
    @apply float-right mt-mo-2.5 mr-mo-2.5 text-orange-400 font-medium border border-solid border-orange-500 rounded-mo-smooth bg-orange-100 px-mo-2 py-mo-0.5;
}

.mo2f_login_register_popup {
    @apply absolute bg-white w-mo-48 top-1/4 left-1/4 p-mo-10 pt-mo-7 rounded-xl;
}