.mo2f-contact-us-container {
    position: fixed;
    right: 2rem;
    bottom: 2.5rem;
    z-index: 2;
  }

.mo2fa_contactus_popup_container {
    font-family: Inter, sans-serif;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
    --tw-bg-opacity: 0.5;
    padding: 3.5rem;
}

.mo_contact_us_box {
    @apply flex-1 flex relative items-center h-[60px] bg-gradient-to-r from-blue-600 to-blue-700 px-mo-4 shadow-md;
}

.mo_contactus_popup_wrapper {
    width: 380px;
    --tw-bg-opacity: 1;
    margin-right: 1.75rem;
    margin-bottom: 1.75rem;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    border-width: 1px;
    overflow: hidden;
    bottom: 0px;
    right: 0px;
    position: absolute;
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

:where(#mo_contactus_popup_wrapper) p {
    margin: 0;
    padding: 0;
}

.mo-header {
    border-bottom: 1px solid;
    display: flex;
    height: 68px;
    align-items: center;
    gap: 1rem;
    --tw-border-opacity: 1;
    border-color: rgb(226 232 240 / var(--tw-border-opacity));
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.mo-heading {
    font-size: 1rem;
    font-weight: 600;
}

.mo-icon-button {
    display: flex;
    height: 36px;
    width: 36px;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    border-width: 1px;
    transition-duration: 150ms;
    border: 0.5px solid lightgrey;
}
  
.mo-icon-button:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}
.mo-input-wrapper {
    @apply relative w-full;
}

.mo-forms-input-wrapper {
    @apply relative pb-mo-4;
}

.mo-textarea,
.mo-input[type='text'],
.mo-input[type='password'],
.mo-input[type='textarea'],
.mo-input[type='url'],
.mo-input[type='email'] {
    -webkit-appearance: none;
    outline: none !important;
    box-shadow: none !important;
    border: 2px solid;
    @apply px-mo-4 py-mo-3 border-slate-200 rounded-md duration-200 font-bold
    disabled:cursor-not-allowed disabled:select-none;
}

.mo-textarea:focus,
.mo-input[type='text']:focus,
.mo-input[type='password']:focus,
.mo-input[type='textarea']:focus,
.mo-input[type='url']:focus,
.mo-input[type='email']:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 2px solid black;
    @apply border-indigo-500;
}
.mo-textarea {
    font-family: monospace, sans-serif;
    @apply font-normal resize-none w-full;
}

.mo-input-label {
    font-weight: 500;
    border-radius: 4px;
    @apply absolute -top-mo-2.5 left-mo-3 bg-white px-mo-2 text-[12px] text-slate-500
    group-focus-within:text-indigo-500 group-focus-within:font-bold;
}

.gap-mo-3 {
    gap: 0.75rem;
}

.p-mo-6 {
    padding: 1.5rem;
}

.mo2f-scrollable-div {
    overflow: auto;
    border: 1px solid #ccc;
}
.flex-col {
    flex-direction: column;
}
.w-full {
    width: 100%;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
.rounded-md {
    border-radius: 0.375rem;
} 

.mo2f-button.secondary {
    border: 1px solid rgb(203 213 225);
    @apply text-black bg-white
	hover:bg-slate-100
    disabled:text-gray-400  disabled:bg-slate-50 disabled:cursor-not-allowed
    font-bold
    text-center;
    height: 36px;
}