.mo2f_deactivation_popup_container {
    font-family: Inter, sans-serif;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
    --tw-bg-opacity: 0.5;
    padding: 3.5rem;
    z-index: 2;
}

.mo2f_deactivation_popup_wrapper {
    width: 528px;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

:where(#mo2f_deactivation_popup_wrapper) p {
    margin: 0;
    padding: 0;
}

.mo2f_deactivation_message {
    border: 1px solid;
    border-radius: 4px;
    --tw-border-opacity: 1;
    border-color: rgb(203 213 225 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(248 250 252 / var(--tw-bg-opacity));
    padding: 1rem;
    --tw-text-opacity: 1;
    color: rgb(15 23 42 / var(--tw-text-opacity));
  }
.mo_feedback_text {
    text-align: left;
  }