.mo2f_forms_asterisk{
    @apply text-red-500 text-mo-title;
}

.mo2f-toggle-btn {
    transition: all 0.3s ease-in-out;
  }
.mo2f-active {
background-color: white !important;
}

.mo2f_forms_toggle{
    margin-bottom: 1.5rem;
    display: flex;
    width: 33.333333%;
    cursor: pointer;
    border-radius: 50px;
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235 / var(--tw-bg-opacity));
    padding: 0.25rem;
}

.mo2f_forms_toggle_login{
    @apply w-1/2 text-sm font-medium text-center py-mo-2 rounded-mo-smooth text-black mo2f-toggle-btn;
}

.mo2f_toggle_button {
    width: 50%;
    border-radius: 50px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
}

.mo2f_forms_advertise{
    @apply flex flex-col justify-between w-1/6 border-2 border-solid border-gray-300 p-mo-2 m-mo-4 items-center font-medium rounded-md;
}

.mo2f_register_error{
    @apply text-red-500 border border-solid border-red-500 -mt-mo-2 p-mo-2 w-3/5 rounded-md;
}
.mo2f-login-form-selector{
    @apply pt-mo-2 pb-mo-1.75;
}