.mo2f-settings-items{
    @apply flex px-mo-4 text-mo-title;
}

.mo2f-sub-settings-items{
    @apply px-mo-4 text-mo-title border-0 border-solid border-l border-gray-300;
}

.mo2f-save-settings-success-message{
    @apply border border-solid border-green-700 text-green-700 bg-green-200 py-mo-1 px-mo-2 ml-mo-4 rounded;
}

.mo2f-save-settings-error-message{
    @apply border border-solid border-red-700 text-red-700 bg-red-200 py-mo-1 px-mo-2 ml-mo-4 rounded;
}
.mo2f-redirection-field {
    width: 20rem;
}
.mo2f-hide-div {
    display: none;
}
.mo2f_table_styling {
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
}

.mo2f_table_styling table {
width: 100%;
table-layout: auto;
}

.mo2f_table_styling td {
padding: 0.625rem;
width: 20%;
}
.mo2f_reduce_margin {
margin-top: -1.25rem;
}
.mo2f_redirect_url_roles {
    width: 10rem;
}
.mo2f-rba-link{
    margin-left: auto;
    cursor:pointer;
}