.mo2f-setup-popup-dashboard {
    @apply w-1/3 fixed top-mo-48 left-mo-48 p-mo-5 rounded-md; 
    transform: translate(-50%, -50%);
}

.mo2f-table-layout {
    @apply w-11/12 bg-white border border-solid border-gray-300 p-mo-6 rounded-lg overflow-hidden m-mo-1 mt-mo-0;
}
.mo2f_myaccount_submenu {
    display: none;
    margin-top: -0.25rem;
    margin-left: 0.2rem; /* Indent to indicate it's a submenu */
    padding-left: 0.625rem;
    padding-right: 0.625rem;
  }
  
  .mo2f_myaccount_submenu-item {
    margin-bottom: 0.125rem;
    display: flex;
    cursor: pointer;
    align-items: flex-start;
    border-width: 0px;
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249 / var(--tw-bg-opacity)); /* Lighter background for submenu */
    padding-top: 0.75rem; /* Slightly smaller padding than main buttons */
    padding-bottom: 0.75rem;
    padding-left: 0.75rem;
    font-size: 0.8125rem; /* Slightly smaller font size than main buttons */
    line-height: 1.125rem;
    font-weight: 500;
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
    text-decoration-line: none;
    /* border-radius: 0.25rem;  */
  }
  
  .mo2f_myaccount_submenu-item:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(203 213 225 / var(--tw-bg-opacity)); /* Slightly darker background on hover */
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
    border-left-width: 4px; /* Align with main buttons on hover */
    --tw-border-opacity: 1;
    border-color: rgb(59 130 246 / var(--tw-border-opacity)); /* Use a similar hover effect as main buttons */
    --tw-shadow: 0 2px 4px -1px rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  .side-nav-item .mo2f-hovered {
    border-left-width: 4px;
    --tw-border-opacity: 1;
    border-color: rgb(99 102 241 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  .side-nav-active {
    border-left-width: 4px;
    border-style: solid;
    --tw-border-opacity: 1;
    border-color: rgb(99 102 241 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249 / var(--tw-bg-opacity));
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }