.mo2f_reports_settings_head{
    @apply relative;
}
#blockedips_table th {
    text-align: center;
}
#whitelistedips_table th {
text-align: center;
}
#mo2f_unregistered_user_details tr {
height: 50px;
}

#mo2f_unregistered_user_details th {
text-align: center;
}

#mo2f_registered_user_details tr {
height: 50px;
}

#mo2f_registered_user_details th {
text-align: center;
}
.mo2f_saved_devices {
font-size: 16px;
font-weight: 500;
}
#mo2f_device_details th {
text-align: center;
}

#mo2f_device_details td {
text-align: center;
}

#mo2f_device_details tr {
height: 50px;
}
#mo2f_login_transactions_table th {
    text-align: center;
}
#mo2f_login_transactions_table tr {
height: 50px;
}