.mo_wpns_switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.mo_wpns_switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.mo_wpns_slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.mo_wpns_slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .mo_wpns_slider {
  background-color: var(--mo2f-theme-color);
}

input:focus + .mo_wpns_slider {
  box-shadow: 0 0 1px #4a47a3;
}

input:checked + .mo_wpns_slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.mo_wpns_slider.mo_wpns_round {
  border-radius: 34px;
}

.mo_wpns_slider.mo_wpns_round:before {
  border-radius: 50%;
}
.mo_wpns_switch_small {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}
.mo_wpns_switch_small input {
  opacity: 0;
  width: 0;
  height: 0;
}
.mo_wpns_slider_small {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.mo_wpns_slider_small:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .mo_wpns_slider_small {
  background-color: #2271b1;
}
input:focus + .mo_wpns_slider_small {
  box-shadow: 0 0 1px #2271b1;
}

input:checked + .mo_wpns_slider_small:before {
  -webkit-transform: translateX(17px);
  -ms-transform: translateX(17px);
  transform: translateX(17px);
}
.mo_wpns_slider_small.mo_wpns_round_small {
  border-radius: 24px;
}

.mo_wpns_slider_small.mo_wpns_round_small:before {
  border-radius: 50%;
}

.mo2f_grace_period_punishment{
  margin-left: 20px;
}