body.login div#login {
    display: block;
}
body.login div#login form#loginform input#user_login {
    display: none;
}
body.login div#login form#loginform p.forgetmenot {
    display: none;
}
body.login div#login form#loginform p.submit input#wp-submit {
    display: none;
}
body.login div#login form#loginform label {
    display: none;
}
body.login span.dashicons{
   display: none;
}
body.login div#login p#nav {
    display: none;
}
body.login div#login form#loginform input#user_pass {
    display: none;
}
body.login div#login div#login_error {
    display: none;
}
body.login div#login div#login_error1 {
    border-left: 4px solid #dd3d36;
    margin-left: 0;
    padding: 12px;
    background: #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}
input.button-add {
    background: #00a0d2 url(../../includes/images/mo_white_logo.png) no-repeat 10px center !important;
    background-size: 16px !important;
    border-color: #00a0d2;
    border-width: 0px;
    vertical-align: middle !important;
    border-radius: 3px !important;
    color: white;
    height: 30px;
    cursor: pointer;
}
.mo2f-save-settings-button {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-family: Poppins, sans-serif;
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    border-radius: 4px;
    border-style: none;
    --tw-bg-opacity: 1;
    background-color: rgb(99 102 241 / var(--tw-bg-opacity));
    font-size: 13px;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
  
  .mo2f-save-settings-button:hover {
    cursor: pointer;
    --tw-bg-opacity: 1;
    background-color: rgb(129 140 248 / var(--tw-bg-opacity));
  }
