.mo_popup {
  display: flex;
  flex-flow: row wrap;
  width:100%;
}
.mo_popup_div {
  flex: 1;
  padding: 0.5rem;
}
#mo_popup_id input[type="radio"] {
  display: none;
  &:not(:disabled) ~ label {
	cursor: pointer;
  }
  &:disabled ~ label {
	color: hsla(150, 5%, 75%, 1);
	border-color: hsla(150, 5%, 75%, 1);
	box-shadow: none;
	cursor: not-allowed;
  }
}
.mo_popup_lable {
  height: 80%;
  display: block;
  background: white;
  border: 2px solid #2271b1;
  border-radius: 20px;
  padding: 1rem;
  padding-top: 0px;
  /*//margin: 1rem;*/
  text-align: center;
  box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
  position: relative;
  margin-top: 10px;
}

#mo_popup_id input[type="radio"]:checked + label {
  background: #2271b1;
  color: hsla(215, 0%, 100%, 1);
  &::after {
	color: hsla(215, 5%, 25%, 1);
	font-family: FontAwesome;
	border: 2px solid hsla(150, 75%, 45%, 1);
	content: "\f00c";
	font-size: 24px;
	position: absolute;
	top: -25px;
	left: 50%;
	transform: translateX(-50%);
	height: 50px;
	width: 50px;
	line-height: 50px;
	text-align: center;
	border-radius: 50%;
	background: white;
	box-shadow: 0px 2px 5px -2px hsla(0, 0%, 0%, 0.25);
  }
}

#mo_popup_id input[type="radio"]#control_05:checked + label {
  background: red;
  border-color: red;
}


@media only screen and (max-width: 700px) {
  section {
	flex-direction: column;
  }
}


.logout:hover{
  /*border: 2px solid black;*/
  text-decoration: underline;
}
.modalhover:hover{
  border:2px solid #2EB150;
  background: #2EB150 !important;
  color:white !important;
}
