@charset "UTF-8";

.mo2f_body, .mo2f_setup_wizard{
	box-shadow: none;
	background: #F8F9FB;
	padding: 0;
	display: grid !important;;
	justify-items: center;
}
.mo2f-form-styles .select2-selection--multiple {
	height: 36px;
	overflow-y: auto
}
.mo2fa_text-align-center{
	text-align: center;
}
.mo2f_description {
	font-size: 15px;
	background: #0000ff26;
	margin: 1em;
	padding: 0.6em;
}

.mo2f-form-styles .select2-container .select2-search--inline {
	float: left;
	height: 15px;
}

@keyframes mmfadeIn {
	from {
		opacity: 0
	}

	to {
		opacity: 1
	}
}

@keyframes mmfadeOut {
	from {
		opacity: 1
	}

	to {
		opacity: 0
	}
}

@keyframes mmslideIn {
	from {
		transform: translateY(15%)
	}

	to {
		transform: translateY(0)
	}
}

@keyframes mmslideOut {
	from {
		transform: translateY(0)
	}

	to {
		transform: translateY(-10%)
	}
}
.mo_qr_code_margin{
	margin-left: 4%;
	text-align: center;
}


.mo2f-step-setting-wrapper:not(.active) {
	display: none
}

.mo2f-step-setting-wrapper.active {
	-webkit-animation: fadein 0.5s;
	-moz-animation: fadein 0.5s;
	-ms-animation: fadein 0.5s;
	-o-animation: fadein 0.5s;
	animation: fadein 0.5s
}

.mo2f-setup-content .button,
.mo2f-modal__btn {
	margin-bottom: 10px;
	text-align: center;
	background-color: #00449e;
	border: 2px solid #00449e;
	color: #fff;
	padding: 13px 13pt;
	border-radius: 5px;
	line-height: 1;
	outline: none;
	font-size: 14px;
	text-decoration: none
}
.mo2f-modal__btn {
	margin-left: 10px;
	padding: 8px 13pt;
}
.mo2f-modal__btn:hover {
	background: #00449e80;
}
@keyframes spinner {
	to {
		transform: rotate(360deg)
	}
}

.mo2f-setup-wizard-header h1,
.mo2f-setup-wizard-header h2 {
	border-bottom: 1px solid #ddd;
	clear: both;
	color: #666;
	font-size: 24px;
	padding: 0;
	padding-bottom: 7px;
	font-weight: 400
}

.mo2f-setup-wizard-header h3 {
	font-size: 16px
}

.mo2f-setup-wizard-header p,
.mo2f-setup-wizard-header li,
.mo2f-setup-wizard-header dd,
.mo2f-setup-wizard-header dt {
	padding-bottom: 2px;
	font-size: 14px;
	line-height: 1.5
}

.mo2f-setup-wizard-header ul,
.mo2f-setup-wizard-header ol,
.mo2f-setup-wizard-header dl {
	padding: 5px 5px 5px 22px
}

.mo2f-step-setting-wrapper fieldset {
	border: 0;
	padding: 0;
	margin: 0
}

.mo2f-setup-content label {
	cursor: pointer;
}

.mo2f-input-radios-with-icons label{
	cursor: pointer;
	padding: 0px 0px 22px 0px;
}
.mo2f-setup-content .step {
	margin: 20px 0 15px;
	text-align: left;
	padding: 0
}

.mo2f-setup-content th {
	text-align: center;
	padding: 0
}

.mo2f-setup-content body {
	-webkit-box-shadow: none;
	box-shadow: none;
	background: #F8F9FB;
	padding: 0
}

.mo2f-setup-content {
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
	padding: 30px 40px;
	margin: 4em 25em;
	background: #fff;
	overflow: hidden;
	zoom: 1;
	border-radius: 10px;
	display:inline-grid;
	justify-self: center;
	width:42%;
}

#mo2f-setup-settings-error-loading-area3{
	width: 40em;
}
#mo2f-setup-settings-error-loading-area2{
	width: 40em;
}
#mo2f-grace-period{
	padding: 0.3em;
}
.mo2f-setup-content h3 , #mo2f_setup_method_title {
	font-size: 24px;
	text-align: center;
	margin-top: 5px;
	line-height: 36px;
	margin-bottom: 0em;
	font-weight: 400;
}

.mo2f-setup-content h4,
.mo2f-setup-content fieldset {
	line-height: 1.5
}
.mo2f-setup-start{
	position: relative;
}
.mo2f-setup-actions {
	text-align: center;
	margin: 40px auto 10px
}
.mo_save_and_continue_step1{
	width:30%;
	margin-top:0%!important;
 }
.mo2f-setup-content .button {
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 14px;
	height: auto;
	padding: 8px 20px;
	min-width: 12em;
	min-width: auto;
	-webkit-transition: 0.1s all linear;
	-o-transition: 0.1s all linear;
	transition: 0.1s all linear;
	border-radius: 5px;
	line-height: 1;
	min-height: 0;
	display:inline-block;
	white-space: nowrap;
}

.mo2f-setup-content .button {
	letter-spacing: 0.05em;
}

.mo2f-setup-content .button-secondary {
	font-weight: 700;
	background-color: #fff;
	border: 2px solid #5085A5;
	color: #5085A5;
	display:inline-block;
	white-space: nowrap;
}

.mo2f-setup-content .button-primary:hover,
.mo2f-setup-content .button-primary:focus {
	background: #00449e80;
	border-color: #13729a;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #fff
}

.mo2f_google_authy_secret_outer_div {
	padding: 10px;
	background-color: #f9edbe;
	text-align: center;
}
.mo2f_google_authy_secret_inner_div {
	font-size: 14px;
	font-weight: bold;
	line-height: 1.5;
}


.mo2f-setup-content .button-secondary:hover,
.mo2f-setup-content .button-secondary:focus {
	background-color: #00449e;
	border-color: #13729a;
	-webkit-box-shadow: none;
	box-shadow: none;
	color:#fff;
}
.mo2f-step-setting-wrapper .mo2f-grace-period-inputs{
	margin-left: 1em;
}

.mo2f-setup-content p.mo2f_description+p {
	margin: 6px 0 10px;
}
.mo2f_body, #mo2f-setup-wizard-settings-area{
	font-family: 'Open sans', sans-serif !important;
}

#mo2f-setup-wizard-settings-area h3{
	margin-bottom: 1em;
}
@keyframes fadein {
	from {
		opacity: 0
	}

	to {
		opacity: 1
	}
}

@-moz-keyframes fadein {
	from {
		opacity: 0
	}

	to {
		opacity: 1
	}
}

@-webkit-keyframes fadein {
	from {
		opacity: 0
	}

	to {
		opacity: 1
	}
}

@-ms-keyframes fadein {
	from {
		opacity: 0
	}

	to {
		opacity: 1
	}
}

@-o-keyframes fadein {
	from {
		opacity: 0
	}

	to {
		opacity: 1
	}
}

.mo2f-setup-content .mo2f-step-setting-wrapper:not(.active) {
	display: none;
}

.mo2f-setup-content .mo2f-step-setting-wrapper.active {
	-webkit-animation: fadein 0.5s;
	-moz-animation: fadein 0.5s;
	-ms-animation: fadein 0.5s;
	-o-animation: fadein 0.5s;
	animation: fadein 0.5s;
}

.mo2f-setup-content .radio-inline {
	margin-left: 10px;
}

.mo2f-step-title-wrapper {
	text-align: center;
}

.mo2f-step-title {
	display: inline-block;
	font-weight: 700;
	margin: 0 10px 5px;
	color: #b4b9be;
	padding-bottom: 15px;
	position: relative;
}

.mo2f-step-title:hover {
	cursor: pointer;
}

.mo2f-step-title.mo2f-active-step-title {
	color: #5085a5;
}

.mo2f-step-title span {
	border: 1px solid;
	width: 15px;
	height: 15px;
	display: inline-block;
	line-height: 15px;
	font-size: 9px;
	border-radius: 50%;
	position: relative;
	top: -3px;
}

.mo2f-setup-content .select2-selection__choice {
	color: #3c434a !important
}


.mo2f-setup-content .button {
	cursor: pointer;
}

#mo2f-show-certain-roles-only {
	margin-left: 2em;
}

.mo2f-setup-wizard-header {
	margin-top: 3em;
	text-align: center;
}

.mo2f-input-radios-with-icons td {
	padding: 15px;
}

.mo2f-input-radios-with-icons{
	display: flex;
	margin-left: 6em;
	flex-direction: column;
}
.mo2f-setup-wizard-header h1,
.mo2f-setup-wizard-header h1 p {
	margin: 0;
	font-size: 2.5em;
	color: black;
	border-bottom: none;
}

.mo2f-line-height {
	margin-top: 0;
	padding-bottom: 0;
	margin-bottom: 0em;
}

.mo2f-setup-content input[type="radio"]{
	cursor: pointer;
}

.mo2f-first-time-wizard{
	margin-left: 1em;
}

#mo2f_main_content{
	display: inline-block;
	width: 100%;
}
.mo2f-inline-block h4{
	padding:10px;
	background-color: #a7c5eb;
	font-weight:normal;
}

.mo2f-styled-radio-text{
	font-size: 1.1em;
}
#mo2f_main_content table {
	table-layout: fixed ;
	width: 100% ;
}

.mo2f-setup-wizard-step-footer{
	width: 100%;
	display: flex;
	margin-top: 1em;
}

.mo_input_text_box_size{
	padding: 5px;
	border-radius:6px;
	font-size:90%;
	width: 25%;
	border: 1px solid #979797;
}

.mo2f_kba_header {
	font-weight: bold;
}

.mo2fa_skiptwofactor1{
	width: 40%;
	text-align: end;
 }
 .mo2fa_skiptwofactor2{
	width: 40%;
	text-align: end;
 }
 .mo2fa_skiptwofactor3{
	width: 30%;
	text-align: end;
 }

 .mo2f_previousStep2{
	margin: 0px;
	width:30%;
	text-align:center;
 }
 .mo2fa_previous_step3{
	width:30%;
	float: left;
 }


 .mo_save_and_continue3{
	margin: 0!important;
	width:40%;
 }
 .mo_save_and_continue_step1{
	width:30%;
	margin-top:0%!important;
 }
 #mo2f_methods_setup_wizard{
	display:inline-grid;
 }
.mo2f_kba_ques {
	width: 100% !important;
	border-radius: 4px !important;
	height: 40px !important;
	padding-left: 0.2em;
	font-size: 14px !important;
}

.mo2f_kba_tb_data {
	padding-left: 15px;
}

.mo2f_kba_table {
	padding: 0 10px;
	width: 100%;
}
.mo2f_kba_body {
	border: hidden !important;
}
.mo2f_setup_font_color {
	color:#FF0000
}

.mo2f_table_textbox_KBA {
	width: 200px;
	height: 40px!important;
	font-size: 14px !important;
}

.mo2f_kba_header {
	font-weight: bold;
}

.mo_wpns_table_textbox {
	width:100%;
	height:30px;
}

.mo2f_width_80{
	width: 80%;
}
.mo2fa_skiptwofactor1{
	width: 40%;
	text-align: end;
}
.overlay_success {
	width: 100%;
	height: 40px;
	float: left;
	z-index: 1;
	top: 0;
	right: 0;
	text-align: center;
	background-color:#bcffb4 !important ;
	background: #b1ffb1;
	border-left: 4px solid #46b450;
	display: inline-grid;
}
.overlay_error {
	width: 100%;
	height: min-content;
	padding-bottom: 1%;
	float: left;
	z-index: 1;
	top: 0;
	right: 0;
	text-align: center;
	background-color:bisque !important ;
	border-left: 4px solid red;
	display:inline-grid;
}

.mo2f-inline-block{
	display: inline-block;
	width: 90%;
}
#mo2f-ga-supported_methods{
	display: none;
}
.mo2f-step-show{
	margin: 0 0 16px;
	font-size: 14px;

	line-height: 18px;
	color: #b6b6b6;
}

#mo2f_main_content h3{
	font-size: large;
	text-align:center;
}

.mo2f-setup-wizard-step-footer-buttons{
	margin: 0px;
	width:42%;
}

@media only screen and (max-width: 320px) {
	.mo2f-setup-content {

		margin: 1em;

		overflow: hidden;
		}

		.mo2fa_skiptwofactor1 {
			width: 100%;
			text-align: center;
		}
		#mo2f_main_content table {
			table-layout: auto;
			width: 100%;
		}
}

@media only screen and (max-width: 600px) {
	.mo_qr_code_margin {
		margin-left: 0%;
	}
	#mo2f_main_content table {
		table-layout: auto;
		width: 100%;
	}
	#mo2f_methods_setup_wizard .overlay_success {
		height:61px;
	}
	#mo2f_methods_setup_wizard .overlay_error{
		margin:1em;
	}
	.mo2f-setup-wizard-step-footer-buttons{
		margin: 0px;
		width:100%;
	}
	.mo2f-setup-content {

		margin: 1em;
		width:40em;
		overflow: hidden;
		}

		.mo2fa_skiptwofactor1 {
			width: 100%;
			text-align: center;
		}

	#mo2f-setup-settings-error-loading-area1{
			width:20em!important;

		 }
	#mo2f-setup-settings-error-loading-area2{
		width:20em!important;

	}
	#mo2f-setup-settings-error-loading-area3{
		width:20em!important;

	}
	#mo2f-setup-settings-error-loading-area4{
		width:20em!important;

	}
	}
	@media only screen and (min-width: 600px)and (max-width:768px)
	{


	#mo2f_methods_setup_wizard .overlay_success {
			height:61px;
		}
	#mo2f_methods_setup_wizard .overlay_error{
			margin:1em;
		}
	#mo2f_methods_setup_wizard .overlay_success {
			height:61px;
		}

	#mo2f-setup-settings-error-loading-area1{
		width: 40em !important;
	 }
	#mo2f-setup-settings-error-loading-area2{
	width: 40em !important;
	 }
	#mo2f-setup-settings-error-loading-area3{
	width: 40em !important;
	}
   #mo2f-setup-settings-error-loading-area4{
	width: 40em !important;
}
}

	@media only screen and (max-width: 768px) {
		.mo_qr_code_margin {
			margin-left: 0%;
		}
		.mo2f-setup-wizard-step-footer-buttons{
			margin: 0px;
			width:100%;
		}

		.mo2fa_skiptwofactor1{
			width: 100%;
			text-align: -webkit-center;
		 }
		 .mo2fa_skiptwofactor2{
			width: 100%;
			text-align: -webkit-center;
		 }
		.mo2fa_skiptwofactor3 {
			width: 30%;
			text-align: -webkit-center;
		}

		 .mo2f_previousStep2{
			margin: 1em;
			width:100%;
		 }
		 .mo2fa_previous_step3{
			 text-align:center;
			 width:100%;
		 }
		 .mo_save_and_continue3{
			margin: 2em!important;
			width:100%;
		 }
		 .mo_save_and_continue_step1{
			width:100%;
			margin-top:0%!important;
		 }
		#mo2fa_select_authentication_method{
			margin:1em!important;
			overflow:hidden!important;
			width:auto!important;
		}
			.mo2f-setup-content .button{
				margin-left: 1em;
			}
			.mo2f-setup-wizard-font{
				line-height: 1.2;
			}
			.mo2f-input-radios-with-icons {
				display: flex;
				margin-left: 1em;
				flex-direction: column;
			}

			.mo2f-setup-wizard-step-footer {
				width: 100%;
				display: flex;
				flex-direction: column;
				margin-top: 1em;
				align-items: center;
			}
			.mo2fa_skiptwofactor1 {
				width: 100%;
				text-align: center;
			}

			#mo2f_methods_setup_wizard .overlay_success {
				height:61px;
			}
			#mo2f_methods_setup_wizard .overlay_error{
				margin:1em;
			}

		}
	@media (min-width:769px) and (max-width:1024px){
		.mo_qr_code_margin {
			margin-left: 0%;
		}
		#mo2f_methods_setup_wizard .overlay_success {
			height:61px;
		}
		#mo2f_methods_setup_wizard .overlay_error{
			margin:1em;
		}
		.mo2f-setup-content {
			margin: 1em;
			overflow: hidden;
			width:40em;
			}
		#mo2f-setup-settings-error-loading-area1{
				width: 40em !important;
			 }
		#mo2f-setup-settings-error-loading-area2{
			width: 40em !important;
		}
		#mo2f-setup-settings-error-loading-area3{
			width: 40em !important;
		}
		#mo2f-setup-settings-error-loading-area4{
			width: 40em !important;
		}
		#mo2fa_select_authentication_method{
			margin:1em;
			overflow:hidden;
			justify-self: center;
		}
		.mo2fa_skiptwofactor1 {
			width: 100%;
			text-align: center;
		}
	}
		.mo2f_setup_wizard_footer_buttons{
			border: 1px solid #5085a5;
			border-radius: 5px;
			padding: 8px 20px;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
			height: auto;
			min-width: auto;
			color: #5085a5;
		 }
		
		 .mo2f_setup_wizard_footer_buttons:hover{
			border: 1px solid #365893;
			border-radius: 5px;
			padding: 8px 20px;
			text-decoration: none;
			display: inline-block;
			background-color: #00449e;
			color: white;
			font-size: 14px;
			height: auto;
			min-width: auto;
		 }
		 .mo2f_sms_rem_transac {
			padding:8px; 
			background-color: #a7c5eb;
			border-radius:5px; 
		}
		@media only screen and (min-width: 1024px)and (max-width:1400px)
		{	.mo2f-setup-content {
			margin: 1em;
			width:50em;
			overflow: hidden;
			}
		
		}
		.mo2f_setupwizard_grace_period{
			display: flex;
			align-items: flex-start; 
			justify-content: center;
		}
		.mo2f_setupwizard_grace_period p {
			margin:0 0 0 5px;
		}
.mo2f-save-settings-button {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    border-radius: 4px;
    border-style: none;
    --tw-bg-opacity: 1;
    background-color: rgb(99 102 241 / var(--tw-bg-opacity));
    font-size: 13px;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
  
.mo2f-save-settings-button:hover {
    cursor: pointer;
    --tw-bg-opacity: 1;
    background-color: rgb(129 140 248 / var(--tw-bg-opacity));
}

.w-full {
    width: 100%;
}
.mo2f-settings-number-field {
    width: 3rem;
    padding-left: 0.5rem;
  }		