.mo2f_modal-open {
	overflow: hidden !important;
	position: fixed !important;
	width: 100% !important;

}

.mo2f_modal {
	position: fixed !important;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100000 !important;

	overflow: hidden !important;
	-webkit-overflow-scrolling: touch;
	outline: 0;

}
.mo2fa_text-align-center{
	text-align: center;
  }
.mo2f_modal_inner {
	display: none;
}

.mo2f_modal.fade .mo2f_modal-dialog {
	-webkit-transition: -webkit-transform .3s ease-out;
	-o-transition: -o-transform .3s ease-out;
	transition: transform .3s ease-out;
	-webkit-transform: translate(0, -25%);
	-ms-transform: translate(0, -25%);
	-o-transform: translate(0, -25%);
	transform: translate(0, -25%)
}

.mo2f_modal.in .mo2f_modal-dialog {
	-webkit-transform: translate(0, 80px) !important;
	-ms-transform: translate(0, 80px) !important;
	-o-transform: translate(0, 80px) !important;
	transform: translate(0, 80px) !important;

}

.mo2f_modal-open .mo2f_modal {
	overflow-x: hidden;
	overflow-y: hidden;
}

.mo2f_modal-dialog {
	position: relative;
	width: auto;
	margin: 10px;

}

.login mo_customer_validation-modal-content {
	position: relative !important;
	background-color: #fff !important;
	-webkit-background-clip: padding-box !important;
	background-clip: padding-box !important;
	border: 1px solid #999 !important;
	border: 1px solid rgba(0, 0, 0, .2) !important;
	border-radius: 6px !important;
	outline: 0 !important;

	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5) !important;
	box-shadow: 0 3px 9px rgba(0, 0, 0, .5) !important;
}

.mo2f-modal-backdrop {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	background-color: #f1f1f1 !important;
	filter: alpha(opacity=50) !important;
	opacity: 0.8 !important;
	height: 100% !important;
}

#smsAlertModal {
	background-color: black !important;
	opacity: 0.8 !important;
	font-family: Roboto;
}

.mo2f_modal-header {
	min-height: 14px;
	padding: 10px;
	border-bottom: 1px solid #e5e5e5
}

.mo2f_modal-title {
	margin: 0 !important;
	line-height: 1.0 !important;
	font-size: 1rem;
}

.mo2f_modal-body {
 	width: 96% !important;
	position: relative !important;
	padding: 15px !important;
	overflow-y: auto !important;
	max-height: 550px !important;
}

.mo2f_modal-footer {
	padding: 15px;
	text-align: right;
	border-top: 1px solid #e5e5e5
}

.mo2f_modal-footer .btn + .btn {
	margin-bottom: 0;
	margin-left: 5px
}

.mo2f_modal-footer .btn-group .btn + .btn {
	margin-left: -1px
}

.mo2f_modal-footer .btn-block + .btn-block {
	margin-left: 0
}

.mo2f_modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll
}

.mo2f_close {
	float: right;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: .2
}

.mo2f_close:hover, .mo2f_close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	filter: alpha(opacity=50);
	opacity: .5
}
.mo2f-styled-radio {
	width: 32px;
	height: 32px;
	position: relative;
	display: inline-block;
	border-radius: 50%;
	background-color: #e6e6e6;
	float: left;
	margin-top: -4px;
			}
.mo2f-styled-radio-text_conf {
  margin-left: 10px;
}
button.mo2f_close {
	-webkit-appearance: none;
	padding: 0;
	cursor: pointer;
	background: 0 0;
	border: 0
}

@media ( min-width: 768px) {
	.mo2f_modal-dialog {
		width: 373px;
		margin: 0px auto
	}

	.login mo_customer_validation-modal-content {
		-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
		box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
	}

	.mo2f_modal-sm {
		width: 300px
	}

	.mo2f_modal-md {
		width: 550px
	}
}

@media ( min-width: 992px) {
	.mo2f_modal-lg {
		width: 900px;
	}

	.mo2f_modal-md {
		width: 550px
	}
}


@media ( min-width: 768px) {
	.mo2f_modal-dialog {
		width: 373px;
		margin: 0px auto
	}

	.login mo_customer_validation-modal-content {
		-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
		box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
	}

	.mo2f_modal-sm {
		width: 300px
	}

	.mo2f_modal-md {
		width: 550px
	}
}

@media ( min-width: 992px) {
	.mo2f_modal-lg {
		width: 900px;
	}

	.mo2f_modal-md {
		width: 550px
	}
}

.center{

	text-align: center !important;
}

#otpMessage {
	border-radius: 1px;
	padding: 1px 5px;
	background: #f1f1f1;
}

.mo2f_carousel-indicators {
	position: absolute;
	bottom: -20px;
	z-index: 15;
	width: 60%;
	list-style: none;
	text-align: center;
}

.miniorange_kba_validate:hover, .miniorange_validate_otp:hover, .miniorange_login_forgotphone:hover,
.miniorange_login_offline:hover, .miniorange_login_forgotphone:hover, .miniorange_otp_token_submit:hover {
	background-color: #0073AA !important
}

.miniorange_kba_validate, .miniorange_validate_otp, .miniorange_login_forgotphone,
.miniorange_login_offline, .miniorange_login_forgotphone, .miniorange_otp_token_submit {
	background: #00A0D2 !important;
	border-color: #0073AA !important;
	box-shadow: 0 1px 0 rgba(120, 200, 230, .5) inset, 0 1px 0 rgba(0, 0, 0, .15) !important;
	color: #FFF !important;
	text-decoration: none !important;
	cursor: pointer !important;
	border-width: 1px !important;
	border-style: solid !important;
	border-radius: 3px !important;
	white-space: nowrap !important;
	box-sizing: border-box !important;
	line-height: 28px !important;
	padding: 0 12px !important;
	font-size: 13px !important
}

.mo_customer_validation-modal.fade .mo_customer_validation-modal-dialog {
	-webkit-transition: -webkit-transform .3s ease-out;
	-o-transition: -o-transform .3s ease-out;
	transition: transform .3s ease-out;
	-webkit-transform: translate(0, -25%);
	-ms-transform: translate(0, -25%);
	-o-transform: translate(0, -25%);
	transform: translate(0, -25%)
}

.mo_customer_validation-modal.in .mo_customer_validation-modal-dialog {
	-webkit-transform: translate(0, 80px) !important;
	-ms-transform: translate(0, 80px) !important;
	-o-transform: translate(0, 80px) !important;
	transform: translate(0, 80px) !important
}

.mo_customer_validation-modal-open .mo_customer_validation-modal {
	overflow-x: hidden;
	overflow-y: hidden
}

.mo_customer_validation-modal-dialog {
	position: relative;
	width: auto;
	margin: 10px
}

.mo_customer_validation-modal-content {
	position: relative;
	-webkit-background-clip: padding-box;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, .2);
	outline: 0;
	margin-top: 8%;
	margin-left: 0;
	padding: 15px 20px 0;
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	line-height: 1.4em;
	background: #FFF;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .13)
}

.mo2f_setup_popup_dashboard {
	width: 35%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 5px;
}
.mo2f_kba_setup_popup_dashboard {
	width: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 5px;
}
.mo2fa_text-align-center{
	text-align: center!important;
}
.mo_customer_validation-modal-backdrop {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	background-color: #000 !important;
	filter: alpha(opacity=50) !important;
	opacity: .9 !important;
	height: 100% !important
}

.mo_customer_validation-modal-header {
	min-height: 14px;
	padding: 10px 10px 20px;
	border-bottom: 1px solid #e5e5e5
}

.mo_customer_validation-modal-title {
	margin: 0 !important;
	line-height: 1 !important
}

.mo_customer_validation-modal-body {
	position: relative;
	padding: 5%;
	overflow: hidden !important;
	max-height: 550px !important
}

.mo_customer_validation-modal-footer {
	padding: 15px;
	text-align: right;
	border-top: 1px solid #e5e5e5
}

.mo_customer_validation-modal-footer .btn + .btn {
	margin-bottom: 0;
	margin-left: 5px
}

.mo_customer_validation-modal-footer .btn-group .btn + .btn {
	margin-left: -1px
}

.mo_customer_validation-modal-footer .btn-block + .btn-block {
	margin-left: 0
}

.mo_customer_validation-modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll
}

@media (min-width: 768px) {
	.mo_customer_validation-modal-dialog {
		width: auto;
		margin: 0 auto
	}

	.mo_customer_validation-modal-content {
		-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
		box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
	}

	.mo_customer_validation-modal-sm {
		width: 300px
	}

	.mo_customer_validation-modal-md {
		width: 532px
	}

	.mo_customer_validation-modal-lg {
		width: 50%
	}
}

@media (min-width: 992px) {
	.mo_customer_validation-modal-dialog {
		width: auto;
		margin: 0 auto
	}

	.mo_customer_validation-modal-lg {
		width: 490px
	}

	.mo_customer_validation-modal-md {
		width: 532px
	}
}

.mo_customer_validation-textbox {
	background: #FBFBFB;
	font-family: "Open Sans", sans-serif;
	font-size: 24px;
	width: 100%;
	border: 1px solid #DDD;
	padding: 3px;
	margin: 2px 6px 16px 0
}

.mo_customer_validation-textbox:focus {
	border-color: #5B9DD9;
	box-shadow: 0 0 2px rgba(30, 140, 190, .8)

}



/*Hode login*/

body.login-action-login div#login {
	display: none;
}

body.login-action-login div#login form#loginform input#user_login {
	display: none;
}

body.login-action-login div#login form#loginform p.forgetmenot {
	display: none;
}

body.login-action-login div#login form#loginform p.submit input#wp-submit {
	display: none;
}

body.login-action-login div#login form#loginform p label {
	display: none;
}

body.login-action-login div#login p#nav {
	display: none;
}

body.login-action-login div#login form#loginform input#user_pass {
	display: none;
}

body.login-action-login div#login div#login_error {
	display: none;
}

body.login-action-login p.message {
	display: none;
}

body.login-action-login div#login #loginform {
	box-shadow: inherit;
}

body.login-action-login div#login div#login_error1 {
	border-left: 4px solid #dd3d36;
	margin-left: 0;
	padding: 12px;
	background: #fff;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.mo2f_header {
	font-size: 28px;
	font-family: -webkit-body;
	color: #777;
}

.mo2f_powered_by_miniorange {
	width: 100px;
	height: 25px;
	-webkit-background-size: 100px 25px;
	background-size: 100px 25px;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}

.mo2f_powered_by_div {
	text-align: right;
	font-size: 9px;
	padding-right: 2%;
	background-color: #FFFFFF;
}

.button-green {
	color: rgb(0, 160, 210);
	background: none !important;
	border: none;
	padding: 0 !important;
	font: inherit;
	border-color: transparent !important;
	/*border is optional*/
	border-bottom: 1px solid #444;
	cursor: pointer;
}

.mo2fa_display_message {
	padding: 12px;
	border-left: 4px solid #00a0d2;
	background-color: #fff;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);

}

.mo2fa_messages_container {
	width: 300px;
}

.mo2fa_otp_messages_container {
	width: 400px;
}

.mo2fa_push_messages_container {
	width: 300px;
}

.miniorange_mobile_auth, .miniorange_app_setup_page {
	border: 1px none transparent;
	padding: 10% 24px 10px 20px;
	min-height: 360px;
	background: transparent;
	z-index: 99999;
}

.mo2f-textbox {
	width: 160px;
	margin: 15px 0px !important;
	background-color: rgba(123, 110, 110, 0.06) !important;
	border-radius: 4px !important;
	padding: 3px !important;
}

.miniorange_kba_page {
	border: 1px none transparent;
	padding: 10% 24px 10px 20px;
	min-height: 360px;
	background: transparent;
	z-index: 99999;

}

.miniorange_push_oobemail_auth, .miniorange_trust_device {
	border: 1px none transparent;
	padding: 10% 24px 10px 20px;
	min-height: 360px;
	background: transparent;
	z-index: 99999;
}

.miniorange_soft_auth {
	border: 1px none transparent;
	padding: 10% 24px 10px 20px;
	min-height: 360px;
	background: transparent;
	z-index: 99999;
}

.miniorange-inner-login-container {
	background-color: #fff;
	margin: 0px auto !important;
	width: 400px;
	border-radius: 5px;
	border: 1px solid rgba(128, 128, 128, 0.06);
}

.miniorange-inner-kba-login-container {
	background-color: #fff;
	margin: 0px auto !important;
	width: 500px;
	border-radius: 5px;
	z-index: 99999;
	border: 1px solid rgba(128, 128, 128, 0.06);
}

.miniorange-inner-push-login-container {
	background-color: #fff;
	margin: 0px auto !important;
	width: 300px;
	border-radius: 5px;

	z-index: 99999;
	border: 1px solid rgba(128, 128, 128, 0.06);
}

.miniorange-button {
	height: 30px;
	display: inline-block;
	font-size: 14px;
	line-height: 28px;
	padding: 0 12px 2px;
	border-width: 1px;
	vertical-align: baseline;
	background: #00a0d2;
	border-style: solid;
	border-color: #0073aa;
	-webkit-appearance: none;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, .5), 0 1px 0 rgba(0, 0, 0, .15);
	box-shadow: inset 0 1px 0 rgba(120, 200, 230, .5), 0 1px 0 rgba(0, 0, 0, .15);
	color: #fff;
	text-decoration: none;
	cursor: pointer;
}

.mo_green {
	background: #2ECC71;
	border-color: #2ECC71;
	width: 37%;
}

.mo_red {
	background: #E74C3C;
	border-color: #E74C3C;
	width: 37%;
}

.showQRHelp, .showOTPHelp {
	text-align: center !important;
}

.mo_email_textbox {
	width: 48%;
	text-align: center;
	height: 40px;
	font-size: 18px;
	border-radius: 5px;
}

.mo_header_background {
	padding: 5px !important;
	background-color: beige !important;
}

.mo2f_textbox {
	width: 60% !important;
	border-radius: 4px !important;
	height: 30px !important;
	font-size: 14px !important;
}

.mo2f_kba_textbox {
	width: 100% !important;
	border-radius: 4px !important;
	height: 30px !important;
	font-size: 14px !important;
}

.mo_hr {
	border-top: 1px solid rgba(220, 214, 214, 0.25) !important;
	margin-top: 5px !important;
	margin-right: 10px !important;
}

.mo_margin_left {
	margin-left: 20px !important;
}

.miniorange-app-setup-container {
	background-color: #fff;
	margin: 0px auto !important;
	width: 700px;
	border-radius: 5px;
	margin-top: -100px !important;
	z-index: 99999;
	border: 1px solid rgba(128, 128, 128, 0.06);

}

.miniorange-ga-setup-container {
	background-color: #fff;
	margin: 0px auto !important;
	width: 900px;
	border-radius: 5px;
	margin-top: -50px !important;
	z-index: 99999;
	border: 1px solid rgba(128, 128, 128, 0.06);
}

.mo_app_link {
	text-decoration: none !important;
	color: #000 !important;
}

.mo2fa_app_setup_messages {
	width: 700px;
}

.mo2f_td_show {
	display: grid !important;
}

.mo2f_td_hide {
	display: none !important;
}

.mo2f_kba_ques {
	width: 370px !important;
	border-radius: 4px !important;
	height: 30px !important;
	font-size: 14px !important;
}

.mo2f_kba_table {
	padding: 0 10px;
	width: 100%;
}

.mo2f_kba_tb_data {
	padding-left: 15px;
}

.mo2f_table_textbox {
	width: 150px;
	height: 30px !important;
	font-size: 14px !important;

}

.mo2f_kba_header {
	font-weight: bold;
}

.mo2f_separator {
	border-left: 1px solid #EBECEC;
	padding: 5px;
}

.mo2f_inline_padding {
	padding-left: 20px;
	padding-right: 20px;
}







.mo2f_powered_by_miniorange {
	width: 100px;
	height: 30px;
	-webkit-background-size: 100px 25px;
	background-size: 100px 25px;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}

.mo2f_powered_by_div {
	text-align: right;
	font-size: 9px;
	padding-right: 5px;
	background-color: #FFFFFF;
	width: 92%;
	border-radius: 6px;
}

.mo2f-login-container {
	display: inline-block !important;
	display: -moz-inline-stack !important;
	text-align: center !important;
	width: 100%;

}

.mo2fa_display_message_login {
	text-align: left !important;
	font-size: 13px !important;
}

.mo2f-link {
	color: #0191BF !important;
	font-size: 14px !important;
	font-weight: bold !important;
	cursor: pointer !important;
}

.mo_green {
	background: #2ECC71 !important;
	border-color: #2ECC71 !important;
	width: 26% !important;
	border-width: 1px;
	vertical-align: middle !important;
	border-radius: 3px !important;
	color: white;
	height: 30px;
	cursor: pointer;
}

.mo_red {
	background: #E74C3C !important;
	border-color: #E74C3C !important;
	width: 26% !important;
	border-width: 1px;
	vertical-align: middle !important;
	border-radius: 3px !important;
	color: white;
	height: 30px;
	cursor: pointer;
}

.mo_otp_token {
	font-size: 15px;
	color: #212F3C;
	border: none;
	display: block;
	border-bottom-style: solid;
	border-width: 2px;
	border-color: #D0D3D4;
	border-radius: 0px;
	outline: none;
	width: 140px;
	text-align: center;
}

.showQRHelp, .showOTPHelp {
	text-align: center !important;

}

.mo2f_device {
	padding-left: 200px !important;
	vertical-align: -webkit-baseline-middle !important;
	line-height: 3 !important;
}

.miniorange-button {
	height: 30px;
	font-size: 14px !important;
	line-height: 5px !important;
	padding: 16px !important;
	border-width: 1px;
	vertical-align: middle !important;
	background-color: #f0ad4e !important;
	border-color: #eea236 !important;
	-webkit-appearance: none;
	border-style: solid;
	-webkit-border-radius: 3px !important;
	border-radius: 3px !important;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
}

.mo_hr {
	border-top: 1px solid rgba(220, 214, 214, 0.25) !important;
	margin-top: 5px !important;
	margin-right: 10px !important;
}

.mo_margin_left {
	margin-left: 20px !important;
}

.mo_app_link {
	text-decoration: none !important;
	color: #000 !important;
}

.mo2f_td_show {
	display: grid !important;
}

.mo2f_td_hide {
	display: none !important;
}

.mo2f_label {
	font-weight: 100 !important;
	margin-left: 10px !important;

}

.mo2f_kba_ques {
	width: 394px !important;
	border-radius: 4px !important;
	height: 40px !important;
	font-size: 14px !important;
}

.mo2f_kba_table {
	padding: 0 10px;
	width: 100%;
	border: hidden !important;
}

.mo2f_kba_tb_data {
	padding-left: 15px;
}

.mo2f_table_textbox_1 {
	width: 150px;
	height: 30px !important;
	font-size: 14px !important;
}

.mo2f_table_textbox {
	width: 200px;
	height: 40px !important;
	font-size: 14px !important;

}

.mo2f_kba_header {
	font-weight: bold;
	border: hidden !important;
}

.mo2f_kba_body {
	border: hidden !important;
}

.mo2f_separator {
	border-left: 1px solid #EBECEC;
	padding: 5px;
}

.mo2f_authn_header {
	font-size: 14px !important;
}

#mo2f_inline_table {
	border: hidden !important;
}

.mo2f_ordered_list {
	margin: 0 0 0 1em !important;
}

.mo2f_list {
	font-size: 14px !important;
}
.mo2fa_text-align-center{
	text-align: center!important;
}
.mo2f_loader{
    top:45%;
    left:46%;
    border:10px solid #aab5c3;
    border-radius:50%;
    border-top:10px solid #00449e;
    width:75px;
    height:75px;
    -webkit-animation:2s linear infinite spin;
    animation:2s linear infinite spin;
    position:fixed
    ;z-index:100
  }
@keyframes spin{
	0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
@-webkit-keyframes spin{0%{-webkit-transform:rotate(0)}100%{-webkit-transform:rotate(360deg)}}