.mo2f-button-primary{
    @apply border-none text-mo-title bg-indigo-500 hover:bg-indigo-400 hover:cursor-pointer rounded-mo-smooth text-white;
}

.mo2f-tw-test-button{
    @apply mo2f-button-primary px-mo-sm py-mo-xs;
}

.mo2f-save-settings-button{
    @apply mo2f-button-primary px-mo-4 py-mo-2 font-poppins shadow-lg;
}

.mo2f-reset-settings-button{
    @apply border border-solid border-indigo-500 text-mo-title font-poppins bg-white  rounded-mo-smooth text-indigo-500 font-medium px-mo-4 py-mo-2 hover:bg-indigo-100 hover:cursor-pointer;
}
  .mo2f_custom_email_templates {
    margin-bottom: 1.5rem;
    display: flex;
    width: 100%;
    cursor: pointer;
    border-radius: 50px;
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235 / var(--tw-bg-opacity));
    padding: 0.25rem;
  }
  .mo2f_2fa_status_toggle {
    margin-bottom: 1.5rem;
    display: flex;
    width: 33.333333%;
    cursor: pointer;
    border-radius: 50px;
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235 / var(--tw-bg-opacity));
    padding: 0.25rem;
  }