.mo2f-settings-head input {
    @apply absolute opacity-0 cursor-pointer h-mo-0 w-mo-0 !important;
}

.mo2f-settings-checkmark {
    @apply absolute top-mo-0 left-mo-0 h-mo-5 w-mo-5 bg-white rounded-md border border-solid border-gray-400;
}

.mo2f_checkbox_container:hover input ~ .mo2f-settings-checkmark {
    @apply bg-indigo-100;
}

.mo2f_checkbox_container input:checked ~ .mo2f-settings-checkmark {
    @apply bg-indigo-500;
}

.mo2f-settings-checkmark:after {
    content: "";
    @apply absolute hidden;
}

.mo2f_checkbox_container input:checked ~ .mo2f-settings-checkmark:after {
    display: block;
}

.mo2f_checkbox_container .mo2f-settings-checkmark:after {
    @apply left-mo-0.5 top-mo-0.5 w-mo-4 h-mo-4 bg-white;
    clip-path: polygon(1% 43%, 36% 69%, 100% 0, 37% 99%);
}